MONGODB_URL = 'mongodb+srv://devildare:atlasmongodb@cluster0.qgbbzxr.mongodb.net'
CLOUDINARY_NAME = 'dongktnea'
CLOUDINARY_API_KEY = '863981926662674'
CLOUDINARY_SECRET_KEY = 'fvPS3E7GWxAQZT9UlbU6-bQaK0A'
ADMIN_EMAIL = 'patrikholmes@gmail.com'
ADMIN_PASSWORD = 'Fifer@melborn24'
JWT_SECRET = 'thefirstproject'